# gradle-kotlin-template

./: .gitignore  README.md  build.gradle  settings.gradle
module1/: build.gradle
module1/src/main/kotlin/org/dandelero/grakot/mod1/: Runner.kt
nested/project1/: build.gradle
nested/project1/src/main/kotlin/org/dandelero/grakot/nested1/: IntCalculator.kt
nested/project2/: build.gradle
nested/project2/src/main/kotlin/org/dandelero/grakot/nested2/: NestedRunner.kt
utils/: build.gradle
utils/src/main/kotlin/org/dandelero/grakot/utils/: StringUtil.kt
