buildscript {
    ext.kotlin_version = '1.3.10'

    // Test dependencies
    ext.junitVersion = '5.3.2'
    ext.mockitoKotlinVersion = '1.6.0'

    repositories { mavenCentral() }
}

plugins {
    // Required for Maven Nexus repository
    id 'maven'
    id 'idea'

    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
    id 'com.diffplug.gradle.spotless' version '3.25.0'
}

apply plugin: 'java'
apply plugin: 'idea'


allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'com.diffplug.gradle.spotless'

    spotless {

        kotlin {
            target fileTree('.') {
                include '**/*.kt'
                exclude '**/.gradle/**'
            }
            // see https://github.com/pinterest/ktlint
            ktlint().userData(['max_line_length': '120', 'insert_final_newline': 'true'])
            licenseHeaderFile "${rootDir}/gradle/spotless.license"  // License header file
        }

    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

        testCompile "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    }

    compileKotlin { kotlinOptions.jvmTarget = "1.8" }
    compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }
    test { useJUnitPlatform() }
}

